<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Form</title>
<style>
body {font-family:Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container {
  border-radius: 5px;
  background-color: #ECDFCC;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: #4fb554;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>

</head>
<body>

<h3>Contact Us</h3>

<div class="container">
  <form action="https://formsubmit.co/sharathkumar3503@gmail.com" method="POST">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" required placeholder="Your name..">

    <label for="email">Email</label>
    <!-- <input type="hidden" name="_captcha" value="false"> -->
    <input type="text" id="email" name="email" required placeholder="email Address">
    <input type="hidden" name="_next" value="https://yourdomain.co/thanku.html">

    <label for="number">Phone Number</label>
    <input type="text" id="number" name="number" required placeholder="Number..">

    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
      <option value="NorthKoera">Koera</option>
      <option value="ABCD">ABCD</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" required placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">

    <!-- <br><br><a href="mailto:sharath77@gmail.com">Mail</a><br><br> -->
    <!-- <a href="tel:+919074859612">Whatsup</a><br> -->



</body>
</html>
